name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  check_week1:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run Lint
      working-directory: week1
      run: make lint

    - name: Run Build
      working-directory: week1
      run: make build

    - name: Run tests
      working-directory: week1
      run: make test

  check_week2:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run Lint
      working-directory: week2
      run: make lint

    - name: Run Build
      working-directory: week2
      run: make build

    - name: Run tests
      working-directory: week2
      run: make test

  check_week3:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run Lint
      working-directory: week3
      run: make lint

    - name: Run Build
      working-directory: week3
      run: make build

    - name: Run tests
      working-directory: week3
      run: make test

  check_week4:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run Lint
      working-directory: week4
      run: make lint

    - name: Run Build
      working-directory: week4
      run: make build

    - name: Run tests
      working-directory: week4
      run: make test