name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  check_week1:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: week1

    steps:
    - uses: actions/checkout@v4
      with:
        path: .
    
    - name: Print dir
      run: ls -la

    - name: Run Lint
      run: make lint

    - name: Run Build
      run: make build

    - name: Run tests
      run: make test

  check_week2:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: week2

    steps:
    - uses: actions/checkout@v4
      with:
        path: .

    - name: Run Lint
      run: make lint

    - name: Run Build
      run: make build

    - name: Run tests
      run: make test

  check_week3:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: week3

    steps:
    - uses: actions/checkout@v4
      with:
        path: .

    - name: Run Lint
      run: make lint

    - name: Run Build
      run: make build

    - name: Run tests
      run: make test

  check_week4:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: week4

    steps:
    - uses: actions/checkout@v4
      with:
        path: .

    - name: Run Lint
      run: make lint

    - name: Run Build
      run: make build

    - name: Run tests
      run: make test